---

roles:
  - name: jedimt.nebulon_create_npod
  - name: jedimt.vmware_customize_esxi
  - name: jedimt.ssh
  - name: jedimt.vmware_vcsa_embedded_install
  - name: jedimt.vmware_vcsa_customization
  - name: jedimt.clone_template
