---
# ===========================================================================
# Create VCSA OVF file from vCenter ISO
# ===========================================================================

# Example invocation:
# ansible-playbook -i inventory/linuxdev.yml playbooks/ansible-playbook-vcenter-ovf/create_vcsa_ovf.yml

- name: Create VCSA OVF file
  hosts: all
  gather_facts: true
  tags: play_vcsa_ovf

  roles:
    - { role: jedimt.vcenter_ovf,
        # ISO file name
        vcenter_iso_file: "VMware-VCSA-all-8.0.0-21216066.iso",

        # Location of the vCenter ISO file in the local filesystem
        vcenter_iso_folder: '/home/aaron/files/vmware',

        # Temporary local filesystem mount point for the vCenter ISO image
        vcenter_tmp_mount_dir: '/tmp/iso',

        # OVFTool binary location. Version 4.5+ required for vSphere 8 ISO images
        ovftool_bin_path: '/home/aaron/files/vmware/ovftool/vmware-ovftool-lin/ovftool'
    }
